{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "ENV_FILE": ".env.development"
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENV_FILE": ".env.production"
      }
    },
    "production": {
      "env": {
        "ENV_FILE": ".env.production"
      }
    }
  }
}


